<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>get ID zingmp3</title>

	<style type="text/css">
		img {
		    display: block;
		    margin-left: auto;
		    margin-right: auto;
		    width: 50px;
		    height: 50px;
		}
		p {
			font-size: 20px;
			text-align: center;
		}
		h1 {
			text-align: center;
			font-family: verdana;
	    	font-size: 23px;
		}
		b {
			font-size: 23px;
			color: white;
			background-color: gray;
		}
		i {
			font-size: 23px;
		}
		span {
			display: none;
			font-size: 14px;
		}
		#GETID {
			display: block;
			font-size: 30px;
			text-align: center;
			background-color: white;
			transition-duration: 0.4s;
			opacity: 0.8;
			min-width: 50px;
		}
		#GETID:hover {
			color: white;
			font-size: 35px;
			background-color: gray;
			opacity: 1;
		}
		#GETID:hover span {
			display: block;
		}
	</style>
</head>
<body>
	<img src="https://lh3.googleusercontent.com/8l1XeQEg5FQhaGPt71g_rdauxbHPkhDLSQYYWA2NyRXbRFT0mEdf-66ZDLLkc2LiG7mx=s180" width="100" height="100" alt="GETID" usemap="#getidMap" crossorigin>

	<h1>Get ID bài hát trong mp3.zing.vn</h1>
	<p><b>Kéo</b> link <b>GET_ID</b> bên dưới vào <b>thanh bookmark</b> của chrome để tạo bookmark</p>

	<a id="GETID" href="javascript:(function(){var script = document.createElement('script');script.src = 'https://hoangtran0410.000webhostapp.com/Tool/get%20ID%20zingmp3%20Song/getIDzingmp3.js';document.body.appendChild(script);})();">
		GET_ID
		<span>drag me to bookmark</span>
	</a>

	<p>Sau đó vào <i><a href="https://mp3.zing.vn">mp3.zing.vn</a></i> kiếm và nghe <b>một bài</b> bất kì , rồi <b>ấn vào bookmark</b> GET_ID để lấy id bài hát</p>

	<map name="getidMap">
	  <area shape="rect" coords="0,0,100,100"  href="https://mp3.zing.vn">
	</map>

</body>
</html>
